version=0.002

name=Bencher-Scenario-AppSorted

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.604

; make sure we put this after PodWeaver to avoid getting mangled location
[InsertDistImage]
hosting=data

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Slurper=0
File::Temp=0.2307

